DB처리 위한 class
-------------------------------
DAO(Data Access Object)
- CRUD중심의 처리구현
- CUD(insert, update, delete) : void형 처리, executeUpdate()
- R(select) : return(ResultSet)형 처리, executeQuery()

DTO(Data Transfer Object)
- 전송할 데이터를 묶는 용도

============================
AWT =====> Swing =====>JavaFx
1차 프로젝트
---------------------------
사용자가 프로그램을 접하는 부분
User Interface(UI)
GUI(Swing) --- Java처리 --- DBMS
                            DAO, DTO

GUI(브라우저) --- 웹서버 --- Java처리
                   












































