6일차
==================
오늘의 학습 목표

-DB연습 및 개념

-각 프로젝트 당 DB추출

-배열 연습

===========================
field = 항목 = 열 = 컬럼

row = record = 행 

스키마 = 테이블을 만든다.

============================
SQL: DB를 다루기 위한 문법들의 모음
- Data Definition Language(DDL):데이터정의언어 
      create, alter, drop

-Data Manipulatioin Languaage(DML):데이터조작언어
      insert(Create)
      select(Read)   =====>>CRUD
      Update(Update) 
      Delete(Delete)

-Data Control Language(DCL):데이터제어언어
      create user

============================
DB명 결정 : FoodPos

각 메뉴별 테이블 결정 - num,food,amount,price
(이름, 항목, 제약조건)
mySQL에 만들어서 desc 화면 출력
샘플데이터 3개씩 넣어보기
1. 김치찌개, 1, 6000원
2. 된장찌개, 2, 12000원
3. 라면,     3, 13500원

id 제품이름 카테고리1 카테고리2 구제적내용

===========================

https://www.youtube.com/watch?v=tjvw2Vw5EN4(참고)


==================================

데이터가 여러 개
--------------------
10개가 필요.

-10개의 값을 이미 알고 있어서 값을 넣어서 바로 사용

-10개의 값을 아직 모르는데, 10개의 공간

=================================
변수의 종류
------------------------
기본형 (basic)  :해당하는 타입의 value(값) 저장
                 (정수, 실수, 문자,논리)

참조(reference) :address(주소) 저장
                (기본형을 제외한 모든 데이터)
                String.배열, 컬렉션, 클래스


------------------------------------
점수의 리스트: 44, 66, 22, 88
전체출력
리스트에 들어있는 값들의 개수
첫번째 값을 55로 변경
전체 출력 
----------------------------------------
기본형 >>> '값'
참조형 >>> '주소'

-------------------------------
변수의 종류
기본형 - 정수 실수 문자 논리
          값이 저장
   
참조형 - 기본형이 아닌 것 다
         배열, 컬렉션 , String,
         클래스.......
         주소가 저장
-----------------------------------
배열 문제
배열에 저장하고, 출력

1.친구 5명의 시력을 알고 있습니다.

2.친구 5명의 성별을 알고 있습니다.

3.친구 5명의 학점을 알고 있습니다.

4.친구 5명의 이름을 알고 있습니다.

5.친구 5명의 컴퓨터 점수를 알고 있습니다. 
































































