7일차
배열을 사용할 때 고려해야 할점.
==================================

1. 이미 값들을 알고 있는 경우
       int[] num = {1,2,3};

2. 값들을 처음에 알지 못하는 경우
       int[] num = new int[3];
       
       //배열에 값을 넣어두지 않으면,
       //자동으로 해당하는 타입의 초기값으로 셋팅
       //int >>> 0



=====================================
1. java, jsp, spring을 입력받아서,
       **java보다는 spring**

2. 100, 200, 300을 입력받아서
   100 + 300 = 400입니다.

3. 5개의 정수 배열을 만들어서
   1~5까지 반복문으로 넣어 출력

4. 11, 22, 33, 44를 넣어서,
   33의 위치를 찾으세요.

5.66,77,88,99 중 최대값을 찾아보세요!

6.위 66과 99의 위치를 바꾸어보세요.

--------------------------------------------
좌석 예매수
한 좌석당 10000원
전체 금액출력


      
































