8일차
===============================
변수---->연산자---->제어문------>배열


자바의 기본 + 심화
=============================
부품(클래스)-어떻게, 왜, 편한 방법

편하게 간단하게 쉽게 빨리 개발하는 것이 목표

-상속, 다형성(인터페이스), 캐스팅(형변환)

-제너릭 프로그램

-스프링 프레임워크



자바의 응용

-네트워크

-간단한 게임

-그래픽 게임
=======================================



문제1.

수강신청을 진행합니다.
원하는 과목을 신청해주세요
--------------------------
1)자바 2)스프링 3) 안드로이드 4)파이썬 5) 제이쿼리
----------------------------------
  0       0            0         0         0
=============================================
원하는 과목코드를 입력해주세요.(종료 0 ) ==> 1
신청 가능합니다.
신청완료되었습니다.
수강 신청을 진행합니다.
원하는 과목을 신청해주세요.


------------------------------------------------
1)자바 2)스프링 3)안드로이드 4)파이썬 5)제이쿼리
-----------------------------------------------
   0       0            0         0         0
=================================================
원하는 과목코드를 입력해주세요.==> 1
신청 불가능 합니다.
다른 코드 번호를 입력해주세요.


------------------------------------------------
1)자바 2)스프링 3)안드로이드 4)파이썬 5)제이쿼리
-----------------------------------------------
   0       0            0         0         0
=================================================
원하는 과목코드를 입력해주세요. ==>0\
신청을 종료합니다.
안녕히 가세요.


===================================
문제2.
동아리 명단의 이번학기 성적입니다.

이름     학년     학점
-----------------------------
김아무개  1       A
박아무개  2       B
송아무개  3       C
정아무개  1       A
장아무개  1       B


1. 전체인원은?
2. 전체 명단 프린트?
3. 학년별 인원수, 학점 별 인원수!

4. 이 동아리에 가장 많은 학년은?
5. 이 동아리 학생들의 가장 많은 학점은?
========================================
6. 이름을 입력받아 몇번째 인덱스에 있는지 찾아보세요.
7. 이름을 입력받아 학년과 학점을 출력해보세요.

==========================================
문제3.


파티에 참석한 사람의 명단(이름 + 나이)을 입력
배열은 2개를 사용합니다.
김아무개 22
박아무개 11
송아무개 33
정아무개 44
장아무개 55

전체 인원 수를 출력
전체 명단(이름과 나이)을 출력
참석자 나이의 평균을 구하세요

====================================
문제 4.

--------------콘도 예약을 진행합니다.----------

원하는 지역을 신청해주세요(각 지역은 2명까지 신청가능)
----------------------------------------------
1)강원도 2)전라도 3)파주 4)제주도 5)충청도
----------------------------------------
   0        0       0       0        0
============================================
원하시는 지역코드를 입력하세요..(종료 0)>>>
신청가능합니다.
신청이 완료되었습니다.







- 참고 사이트 : https://www.youtube.com/watch?v=AEOrSamECMQ
- 주제 : 음식점 포스기 관리프로그램

- 부가설명 : 직접 음식점을 창업한다고 생각하고 포스기를 개발한다.



1. 포스기 메인화면
- 관리자별, 직원별 로그인 기능
- 테이블 번호
- 메뉴 주문과 가격
- 결제기능(카드,현금,할인혜택)



2. 매출관리(관리자용)
- 일, 월, 년도별 매출현황
- 자료발주시스템



3. 포스기 관리(직원용)
- 가장많이팔리는 음식의 수량과 가격



※이후 추가적으로 논의해서 배달시스템 추가

===============================
파일명: 1차 프로젝트 -이름
오늘 ppt 시작
-------------------------
1.프로젝트 개요
2.프로젝트 주요 기능
3.프로젝트 주요 기능별 역할 담당
4.메뉴별 기능 흐름도(순서도)
5.메뉴별 DB내 스키마
6.화면구성도(배치)
===================================


DB:FoodPos
table :login(id pw)
      :Member(id pw name age tel) 
      :Foodlist(number menu amount price) 
      :SalesStatus(month day menu)
      :자료발주 (재료 입고 재고 입고날짜)
      
      
       


-메인화면
 -로그인 (관리자,직원)
 -회원가입
 -회원정보 수정 및 탈퇴
 
 -테이블번호
   -자리이동
   -메뉴주문 및 취소
   -결제(현금결제,카드결제)
 -매출현황
   -(년,월,요일,시간,메뉴별)
   -자료 발주시스템
 
   






































































